FusionDrawning/FusionDrawning.Shared/MainPage.xaml

<Page
    x:Class="FusionDrawning.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FusionDrawning"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <ToggleButton x:Name="penButton" Click="penButton_Click">
                    <SymbolIcon Symbol="Edit" />
                </ToggleButton>
                <ComboBox x:Name="penColorComboBox" SelectedIndex="0">
                    <ComboBox.Items>
                        <Rectangle
                            Width="16"
                            Height="16"
                            Fill="Black" />
                        <Rectangle
                            Width="16"
                            Height="16"
                            Fill="White" />
                        <Rectangle
                            Width="16"
                            Height="16"
                            Fill="Red" />
                        <Rectangle
                            Width="16"
                            Height="16"
                            Fill="Yellow" />
                        <Rectangle
                            Width="16"
                            Height="16"
                            Fill="Blue" />
                        <Rectangle
                            Width="16"
                            Height="16"
                            Fill="Green" />
                        <Rectangle
                            Width="16"
                            Height="16"
                            Fill="Orange" />
                    </ComboBox.Items>
                </ComboBox>
                <ComboBox x:Name="penThicknessComboBox" SelectedIndex="0">
                    <ComboBox.Items>
                        <Polyline
                            Points="0,8,24,8"
                            Stroke="White"
                            StrokeThickness="1" />
                        <Polyline
                            Points="0,8,24,8"
                            Stroke="White"
                            StrokeThickness="2" />
                        <Polyline
                            Points="0,8,24,8"
                            Stroke="White"
                            StrokeThickness="3" />
                        <Polyline
                            Points="0,8,24,8"
                            Stroke="White"
                            StrokeThickness="4" />
                        <Polyline
                            Points="0,8,24,8"
                            Stroke="White"
                            StrokeThickness="5" />
                    </ComboBox.Items>
                </ComboBox>
                <ToggleButton
                    x:Name="eraseButton"
                    Margin="32,0,0,0"
                    Click="eraseButton_Click">
                    <SymbolIcon Symbol="DockRight" />
                </ToggleButton>
                <Button
                    x:Name="clearButton"
                    Margin="32,0,0,0"
                    HorizontalAlignment="Right"
                    Click="clearButton_Click">
                    <SymbolIcon Symbol="ClearSelection" />
                </Button>

                <StackPanel
                    Margin="16,0,0,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock Text="{x:Bind CursorPoint.IntX, Mode=OneWay}" />
                    <TextBlock Text="x" />
                    <TextBlock Text="{x:Bind CursorPoint.IntY, Mode=OneWay}" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <Border
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="Blue"
            BorderThickness="1">
            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                <Canvas
                    x:Name="canvas"
                    Width="1920"
                    Height="1080"
                    Background="White"
                    PointerMoved="canvas_PointerMoved"
                    PointerPressed="canvas_PointerPressed"
                    PointerReleased="canvas_PointerReleased" />
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
